<!DOCTYPE html>
<html>

<head>
    <title>Planet Generator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700">
    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
        }

        html, body, canvas {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>

    <script src="./noise.js" defer></script>
    <script src="./generator.js" defer type="module"></script>
</head>

<body oncontextmenu="return false;">
    <canvas></canvas>
</body>

</html>