<!DOCTYPE html>
<html>

<head>
    <title>Planet Generator</title>
    <style>
        * {
            font-family: sans-serif;
        }

        html, body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .editor {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 48vmin;
            height: 100%;
            background-color: #C8C8C8;
            overflow-y: auto;
        }

        img {
            position: absolute;
            top: 0px;
            left: 48vmin;
        }
    </style>

    <script src="./index.js" defer type="module"></script>
</head>

<body>
    <div class="editor">
        <h2>Editor</h2>

        <h3>Planet:</h3>
        <label for="planetRadius">Radius</label>
        <input id="planetRadius" type="number" value="256" min="1" max="4096" step="1"/><br/>
        <label for="planetDetail">Detail Level</label>
        <input id="planetDetail" type="number" value="1" min="0.1" max="512" step=".05"/><br/>
        <label for="planetSeed">Seed</label>
        <input id="planetSeed" type="number" value="1" min="0" max="999" step=".05"/><br/>
        <label for="noiseFunction">Noise Method</label>
        <select id="noiseFunction"></select>
        <label for="colorType">Color Theme</label>
        <select id="colorType"></select>
    </div>
</body>

</html>